= link_to plans_new_path, class: :btn

table.table
  tr
    th 案件管理番号
    th 案件名
    th 4月
    th 5月
    th 6月
    th 7月
    th 8月
    th 9月
    th 10月
    th 11月
    th 12月
    th 1月
    th 2月
    th 3月
  - @plans.each do |plan|
      tr
        td = plan.project_number
        td = plan.project_name
        td = plan.t1
        td = plan.t2
        td = plan.t3
        td = plan.t4
        td = plan.t5
        td = plan.t6
        td = plan.t7
        td = plan.t8
        td = plan.t9
        td = plan.t10
        td = plan.t11
        td = plan.t12

